# VITE_API_URL=https://api.revolt.chat
VITE_API_URL=http://localhost:8000
# VITE_API_URL=http://local.revolt.chat:8000
# VITE_API_URL=https://revolt.chat/api
VITE_THEMES_URL=https://themes.revolt.chat
